# TestWorkshop

./: .gitignore  LICENSE  README.md
aspnet-core/: Directory.Build.Other.props  Directory.Build.Volo.props  Directory.Build.targets
aspnet-core/frameworks/authorization/TestWorkshop.Authorization.OrganizationUnits/: GlobalUsings.cs  TestWorkshop.Authorization.OrganizationUnits.csproj
aspnet-core/frameworks/cap/TestWorkshop.CAP/: GlobalUsings.cs  TestWorkshop.CAP.csproj
aspnet-core/frameworks/wrapper/TestWorkshop.AspNetCore.Mvc.Wrapper/: GlobalUsings.cs  TestWorkshop.AspNetCore.Mvc.Wrapper.csproj
aspnet-core/frameworks/wrapper/TestWorkshop.AspNetCore.Wrapper/: GlobalUsings.cs  TestWorkshop.AspNetCore.Wrapper.csproj
aspnet-core/frameworks/wrapper/TestWorkshop.Wrapper/: TestWorkshop.Wrapper.csproj
aspnet-core/services/TestWorkshop.Application/: GlobalUsings.cs  TestWorkshop.Application.abppkg.analyze.json  TestWorkshop.Application.csproj  TestWorkshopAppService.cs  TestWorkshopApplicationAutoMapperProfile.cs  TestWorkshopApplicationModule.cs
aspnet-core/services/TestWorkshop.Application.Contracts/: GlobalUsings.cs  TestWorkshop.Application.Contracts.abppkg.analyze.json  TestWorkshop.Application.Contracts.csproj  TestWorkshopApplicationContractsModule.cs  TestWorkshopDtoExtensions.cs
aspnet-core/services/TestWorkshop.Application.Contracts/Permissions/: TestWorkshopPermissionDefinitionProvider.cs  TestWorkshopPermissions.cs
aspnet-core/services/TestWorkshop.Application.Contracts/TestWorkshop/Permissions/: TestWorkshopPermissions.cs  (+1 more)
aspnet-core/services/TestWorkshop.Application/Properties/: AssemblyInfo.cs
aspnet-core/services/TestWorkshop.Application/TestWorkshop/: TestWorkshopApplicationAutoMapperProfile.cs  TestWorkshopApplicationModule.cs
aspnet-core/services/TestWorkshop.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  TestWorkshop.DbMigrator.csproj  TestWorkshopDbMigratorModule.cs  appsettings.json
aspnet-core/services/TestWorkshop.Domain/: GlobalUsings.cs  TestWorkshop.Domain.abppkg.analyze.json  TestWorkshop.Domain.csproj  TestWorkshopConsts.cs  TestWorkshopDomainModule.cs
aspnet-core/services/TestWorkshop.Domain.Shared/: GlobalUsings.cs  TestWorkshop.Domain.Shared.abppkg.analyze.json  TestWorkshop.Domain.Shared.csproj  TestWorkshopDomainErrorCodes.cs  TestWorkshopDomainSharedModule.cs  TestWorkshopGlobalFeatureConfigurator.cs  TestWorkshopModuleExtensionConfigurator.cs
aspnet-core/services/TestWorkshop.Domain.Shared/Localization/: TestWorkshopResource.cs
aspnet-core/services/TestWorkshop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/services/TestWorkshop.Domain.Shared/TestWorkshop/: TestWorkshopConsts.cs  TestWorkshopDomainErrorCodes.cs  TestWorkshopDomainSharedModule.cs  TestWorkshopErrorCodes.cs
aspnet-core/services/TestWorkshop.Domain/Data/: ITestWorkshopDbSchemaMigrator.cs  NullTestWorkshopDbSchemaMigrator.cs  TestWorkshopDbMigrationService.cs
aspnet-core/services/TestWorkshop.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
aspnet-core/services/TestWorkshop.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/services/TestWorkshop.Domain/Properties/: AssemblyInfo.cs
aspnet-core/services/TestWorkshop.Domain/Settings/: TestWorkshopSettingDefinitionProvider.cs  TestWorkshopSettings.cs
aspnet-core/services/TestWorkshop.Domain/TestWorkshop/: TestWorkshopDbProperties.cs  TestWorkshopDomainMappingProfile.cs  TestWorkshopDomainModule.cs
aspnet-core/services/TestWorkshop.EntityFrameworkCore/: GlobalUsings.cs  README.md  TestWorkshop.EntityFrameworkCore.abppkg.analyze.json  TestWorkshop.EntityFrameworkCore.csproj
aspnet-core/services/TestWorkshop.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTestWorkshopDbSchemaMigrator.cs  TestWorkshopDbContext.cs  TestWorkshopDbContextFactory.cs  TestWorkshopDbContextModelCreatingExtensions.cs  TestWorkshopEfCoreEntityExtensionMappings.cs  TestWorkshopEfCoreQueryableExtensions.cs  TestWorkshopEntityFrameworkCoreModule.cs
aspnet-core/services/TestWorkshop.EntityFrameworkCore/Migrations/: 20260423014806_Initial.Designer.cs  20260423014806_Initial.cs  20260427031959_Initial.Designer.cs  20260427031959_Initial.cs  20260427061247_Initial.Designer.cs  20260427064820_Initial.Designer.cs  20260429081731_AddDeviceTelemetry.Designer.cs  20260429081731_AddDeviceTelemetry.cs  TestWorkshopDbContextModelSnapshot.cs
aspnet-core/services/TestWorkshop.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/services/TestWorkshop.EntityFrameworkCore/TimeScale/: DeviceRepository.cs  DeviceTelemetryDto.cs  TelemetryBackgroundService.cs  TelemetryChannel.cs  TelemetryFileCleanupWorker.cs  TelemetryTaskRepository.cs  TelemetryWorker.cs
aspnet-core/services/TestWorkshop.HttpApi/: GlobalUsings.cs  TestWorkshop.HttpApi.abppkg.analyze.json  TestWorkshop.HttpApi.csproj  TestWorkshopHttpApiModule.cs
aspnet-core/services/TestWorkshop.HttpApi.Client/: TestWorkshop.HttpApi.Client.abppkg.analyze.json  TestWorkshop.HttpApi.Client.csproj  TestWorkshopHttpApiClientModule.cs
aspnet-core/services/TestWorkshop.HttpApi.Host/: Dockerfile  GlobalUsings.cs  Program.cs  TestWorkshop.HttpApi.Host.csproj  TestWorkshopBrandingProvider.cs  TestWorkshopHttpApiHostModule.Configure.cs  TestWorkshopHttpApiHostModule.cs  appsettings.json  openiddict.pfx  web.config
aspnet-core/services/TestWorkshop.HttpApi.Host/Extensions/: AbpApplicationExtensions.cs  AbpCorsPolicyBuilderExtensions.cs  AbpCultureProvider.cs  AbpHideDefaultApiFilter.cs  AbpOperationFilter.cs  AbpSettingDefinitionProvider.cs
aspnet-core/services/TestWorkshop.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  TestWorkshopDatabaseCheck.cs
aspnet-core/services/TestWorkshop.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/services/TestWorkshop.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/services/TestWorkshop.HttpApi/Controllers/: TestWorkshopController.cs
aspnet-core/services/TestWorkshop.HttpApi/TestWorkshop/: TestWorkshopController.cs
(+253 files in other folders)
