<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>TestWorkshop.CAP</AssemblyName>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" />
    <PackageReference Include="Volo.Abp.EventBus" />
    <PackageReference Include="Volo.Abp.Json" />
  </ItemGroup>

</Project>
