<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TestWorkshop</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestWorkshop\Localization\Identity\*.json" />
    <EmbeddedResource Include="TestWorkshop\Localization\OpenIddict\*.json" />
    <EmbeddedResource Include="TestWorkshop\Localization\Resources\*.json" />
    <EmbeddedResource Include="TestWorkshop\Localization\Saas\*.json" />
  </ItemGroup>

</Project>
