<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TestWorkshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\frameworks\authorization\TestWorkshop.Authorization.OrganizationUnits\TestWorkshop.Authorization.OrganizationUnits.csproj" />
    <ProjectReference Include="..\TestWorkshop.Domain.Shared\TestWorkshop.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Volo.Abp.Caching" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" />
    <PackageReference Include="Volo.Abp.Identity.Domain" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Volo.Abp.BlobStoring"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" />
    <PackageReference Include="Volo.Abp.Identity.Domain" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" />
  </ItemGroup>

</Project>
